// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp N7  &kp N8       &kp N9  &lt 4 ENTER
&kp N4  &kp N5       &kp N6
&kp N1  &kp N2       &kp N3  &kp BACKSPACE
&kp N0  &lt 1 SPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&kp HOME  &kp UP    &kp PG_UP  &trans
&kp LEFT  &trans    &kp RIGHT
&kp END   &kp DOWN  &kp PG_DN  &trans
&trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans        &trans        &trans        &trans
&bt BT_SEL 3  &bt BT_SEL 4  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL
&trans        &trans
            >;
        };
    };
};
